# VacationSystem

./: .gitignore  README.md
WorkForceManagement/: WorkForceManagement.sln
WorkForceManagement/WorkForceManagement.BLL/: Class1.cs  MailSettings.cs  WorkForceManagement.BLL.csproj
WorkForceManagement/WorkForceManagement.BLL.Tests/: WorkForceManagement.BLL.Tests.csproj
WorkForceManagement/WorkForceManagement.BLL.Tests/Services/: TeamServiceTest.cs  TimeOffRequestServiceTests.cs  UserServiceTests.cs
WorkForceManagement/WorkForceManagement.BLL/Exceptions/: AlreadyApprovedByThisUserException.cs  CannotAddFileIfTORIsNotSickLeaveException.cs  CannotCancelTimeOffRequestException.cs  EmailAddressAlreadyInUseException.cs  InvalidDatesException.cs  InvalidEmailException.cs  InvalidIdException.cs  InvalidRequestStatusException.cs  InvalidTimeOffRequestTypeException.cs  ItemAlreadyExistsException.cs  ItemDoesNotExistException.cs  OverlappingTimeOffRequestsException.cs  TeamWithSameNameExistsException.cs  TimeOffRequestIsClosedException.cs  UserEmailNotConfirmedException.cs  UserIsntApproverException.cs  UsernameTakenException.cs
WorkForceManagement/WorkForceManagement.BLL/Services/: AuthUserManager.cs  FileService.cs  IAuthUserManager.cs  IMailService.cs  ITeamService.cs  ITimeOffRequestService.cs  IUserService.cs  MailService.cs  TeamService.cs  TimeOffRequestService.cs  UserService.cs
WorkForceManagement/WorkForceManagement.BLL/Services/Exceptions/: ItemDoesNotExistException.cs
WorkForceManagement/WorkForceManagement.BLL/Services/Interfaces/: IAuthUserManager.cs  IFileService.cs  IMailService.cs  ITeamService.cs  ITimeOffRequestService.cs  IUserService.cs
WorkForceManagement/WorkForceManagement.DAL/: Calendar.cs  Class1.cs  MailRequest.cs  WorkForceManagement.DAL.csproj
WorkForceManagement/WorkForceManagement.DAL/Data/: DatabaseContext.cs  DatabaseSeeder.cs
WorkForceManagement/WorkForceManagement.DAL/Entities/: Approvals.cs  Base.cs  TblFile.cs  Team.cs  TimeOffRequest.cs  User.cs
WorkForceManagement/WorkForceManagement.DAL/Enums/: ApprovalState.cs  TimeOffRequestStatus.cs  TimeOffRequestType.cs
WorkForceManagement/WorkForceManagement.DAL/Migrations/: 20220108224848_InitialM.Designer.cs  20220108224848_InitialM.cs  DatabaseContextModelSnapshot.cs
WorkForceManagement/WorkForceManagement.DAL/Repositories/: IRepository.cs  Repository.cs
WorkForceManagement/WorkForceManagement.DTO/: Class1.cs  WorkForceManagement.DTO.csproj
WorkForceManagement/WorkForceManagement.DTO/Constants/: Constants.cs
WorkForceManagement/WorkForceManagement.DTO/RequestDTO/: TeamRequestDTO.cs  TimeOffRequestRequestDTO.cs  UserRequestDTO.cs
WorkForceManagement/WorkForceManagement.DTO/RequestModels/: TeamRequestDTO.cs  TimeOffRequestModel.cs  TimeOffRequestRequestModel.cs  UserRequestModel.cs
WorkForceManagement/WorkForceManagement.DTO/Requests/: TimeOffRequestDTO.cs
WorkForceManagement/WorkForceManagement.DTO/ResponseDTO/: TeamResponseDTO.cs  TimeOffRequestResponseDTO.cs  UserResponseDTO.cs
WorkForceManagement/WorkForceManagement.DTO/ResponseModels/: TeamResponseDTO.cs  TimeOffRequestResponseModel.cs  UserResponseModel.cs
WorkForceManagement/WorkForceManagement.WEB/: IdentityConfig.cs  MailRequest.cs  PasswordValidator.cs  Program.cs  Startup.cs  WeatherForecast.cs  WorkForceManagement.WEB.csproj  appsettings.json  tempkey.jwk
WorkForceManagement/WorkForceManagement.WEB/Controller/: BearerTokenController.cs  EmailController.cs  TeamsController.cs  TimeOffRequestController.cs  UserController.cs
WorkForceManagement/WorkForceManagement.WEB/Controllers/: WeatherForecastController.cs
WorkForceManagement/WorkForceManagement.WEB/Middleware/: ExceptionHandlerMiddleware.cs
WorkForceManagement/WorkForceManagement.WEB/Policies/: TeamLeaderHandler.cs  TeamLeaderRequirement.cs  TimeOffRequestCreatorHandler.cs  TimeOffRequestCreatorRequirement.cs
WorkForceManagement/WorkForceManagement.WEB/Profiles/: TeamRequestProfile.cs  TeamResponseProfile.cs  TimeOffRequestRequestProfile.cs  TimeOffRequestResponseProfile.cs  UserRequestProfile.cs  UserResponseProfile.cs
WorkForceManagement/WorkForceManagement.WEB/Properties/: launchSettings.json
